# call-graph-plugin

./: .gitignore  README.md  build.gradle  gradle.properties.example  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: CallGraphToolWindow.form  CallGraphToolWindow.java  CallGraphToolWindowFactory.java  CallGraphToolWindowProjectService.java  Canvas.java  CanvasBuilder.java  CanvasConfig.java  CodeGraphMouseEventHandler.java  CodeGraphToolWindow.form  CodeGraphToolWindow.java  CodeGraphToolWindowFactory.java  Colors.java  ComboBoxOptions.java  CustomTopologicalSort.java  Dependency.java  Edge.java  Graph.java  HelloAction.java  MouseEventHandler.java  Node.java  Utils.java  ViewDownstreamAction.java  ViewOptions.java  ViewUpstreamAction.java  ViewUpstreamDownstreamAction.java
src/main/java/oldcallgraph/: CallGraphToolWindow.form  CallGraphToolWindow.java  CallGraphToolWindowFactory.java  CallGraphToolWindowProjectService.java  Canvas.java  CanvasBuilder.java  CanvasConfig.java  Dependency.java  MouseEventHandler.java  Utils.java
src/main/kotlin/callgraph/: CallGraphToolWindow.form  CallGraphToolWindow.kt  CallGraphToolWindowFactory.kt  CallGraphToolWindowProjectService.kt  Canvas.kt  CanvasBuilder.kt  CanvasConfig.kt  Colors.kt  ComboBoxOptions.kt  Dependency.kt  Edge.kt  Graph.kt  MouseEventHandler.kt  Node.kt  Utils.kt  ViewDownstreamAction.kt  ViewUpstreamAction.kt  ViewUpstreamDownstreamAction.kt
