plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.2'
    id "org.jetbrains.kotlin.jvm" version "1.4.32"
}

group 'com.jetbrains'
//version '0.0.0' // plugin version, update me! (specified in plugins.xml instead)

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'guru.nidi:graphviz-java:0.8.0'
    compile 'org.apache.logging.log4j:log4j-core:2.11.1'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'kotlin'

intellij {
    version '2021.1' // Intellij version to build against
    pluginName 'call-graph'
    intellij.updateSinceUntilBuild false // Disables updating since-build attribute in plugin.xml <idea-version>
    plugins = ['java'] // declaring a dependency on the Java functionality
}

publishPlugin {
    token intellijPublishToken
}
