plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.17.2'
    id "org.jetbrains.kotlin.jvm" version "1.9.22"
}

group 'com.jetbrains'
//version '0.0.0' // plugin version, update me! (specified in plugins.xml instead)

repositories {
    mavenCentral()
}

dependencies {
    implementation 'guru.nidi:graphviz-java:0.18.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.23.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.23.0'
    testImplementation 'junit:junit:4.13.2'
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'kotlin'

intellij {
    version.set('2023.3') // Intellij version to build against
    pluginName.set('call-graph')
    intellij.updateSinceUntilBuild.set(false) // Disables updating since-build attribute in plugin.xml <idea-version>
    plugins.set(['java']) // declaring a dependency on the Java functionality
}

publishPlugin {
    token.set(System.getenv("ORG_GRADLE_PROJECT_intellijPublishToken"))
}
