plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.13.0'
    id "org.jetbrains.kotlin.jvm" version "1.8.0"
}

group 'com.jetbrains'
//version '0.0.0' // plugin version, update me! (specified in plugins.xml instead)

sourceCompatibility = 1.8

repositories {
    maven{
        url 'https://maven.aliyun.com/repository/central'
    }
}

dependencies {
    implementation 'guru.nidi:graphviz-java:0.18.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.20.0'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'kotlin'

intellij {
    version = '2023.2' // Intellij version to build against
    plugins = ['java'] // declaring a dependency on the Java functionality
}

//publishPlugin {
//    token intellijPublishToken
//}
